$primary-color: #e3e3e3
$secondary-color: #89bdd3
$accent-color: #9ad3de
$subtle-color: #c9c9c9
$warn-color: #FF9F62

body
  margin: 0
  padding: 0
  background-color: $primary-color
  height: 100%

  // font-family: 'Roboto Slab', serif
  // font-family: 'Poiret One', cursive
  // font-family: 'Rokkitt', serif
  // font-family: 'Exo', sans-serif
  // font-family: 'Cinzel', serif
  font-family: 'Rokkitt', serif

.center
  text-align: center

.left
  text-align: left

.right
  text-align: right

h1
  font-family: 'Poiret One', cursive

h2
  font-family: 'Exo', sans-serif

h4, h5, h6
  font-family: 'Roboto Slab', serif

h3
  font-family: 'Roboto Slab', serif


@import "./main/main"
