<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css' rel='stylesheet' type='text/css'>

<style>
  body {
    padding: 0;
    margin: 0;
  }

  .navbar {
    background-color: #002D56;
    border-radius: 0px;
    color: #D2D2D2;
    height: 51px;
  }

  .navbar-inverse .navbar-nav > li > a{
    color: #D2D2D2;
  }

  .navbar-inverse .navbar-text {
    color: #D2D2D2;
  }

  .navbar-inverse .navbar-link {
    color: #D2D2D2;
  }

  .navbar-inverse .navbar-brand {
    color: #D2D2D2;
  }

  .navbar-inverse a:hover {
    color: white;
    cursor: pointer;
  }

  .navbar ul li {
    display: block;
    box-sizing: border-box;
    position: relative;
    float: left;
  }

  .welcome {
    position: absolute;
    right: 10px;
    top: 14px;
  }

  .panel-more {
    background-color: white;
    box-shadow: 2px 2px 2px black;
    height: 400px;
    top: 100px;
    z-index: 1;
    left: 0px;

    color: #333;
    position: absolute;
    z-index: 1;
    top: 50px;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
    background-color: white;
    background-repeat: repeat;
    box-shadow: 2px 0px 2px #666;
    opacity: 0.98
  }

  .links {
    list-style: none;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #444444;
    outline: none;
    white-space: nowrap;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
  }

  .subs {
    list-style: none;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 0px;
    padding-left: 0px;
    color: #444444;
    outline: none;
    white-space: nowrap;
    border-bottom: 1px solid #dddddd;
    box-shadow: 2px 5px 5px #EEE;
    padding-bottom: 10px;
    background-color: #f8f8f8;
    margin-top: -10px;
    padding-top: 10px;
  }

  .link.selected {
    color: #337AB7;
  }

  .links a{
    color: #444444;
  }
  .links a:hover{
    text-decoration: none;
    color: #337AB7;
  }

  .subs a {
    color: #444444;
  }
  .subs a:hover{
    text-decoration: none;
    color: #337AB7;
  }

  .services .link{
    font-size: 24px;
    margin-top: 30px;
  }

  .services .link .fa {
    width: 40px;
  }

</style>

<!DOCTYPE html>
<html lang="en">
  <head>
  </head>

  <body>

    <eca-header app-name="eDIRECT" app-sr-text="Go to the DRC eDIRECT Portal" class="ng-isolate-scope">
       <a ng-click="skipNavigation()" class="sr-only">skip navigation</a>
       <header class="navbar navbar-inverse">
          <div class="navbar-header"><a href="#" class="navbar-brand"><span aria-hidden="true" class="ng-binding">eDIRECT</span><span class="sr-only ng-binding">Go to the DRC eDIRECT Portal</span></a></div>
          <div class="collapse navbar-collapse">
             <ul role="navigation" class="nav navbar-nav">
                <!-- ngRepeat: application in applications -->
                <li ng-repeat="application in applications" class="ng-scope"><a ng-href="http://localhost:8090" class="ng-binding" href="http://localhost:8090">Central Office Management</a></li>
                <!-- end ngRepeat: application in applications -->
                <li ng-repeat="application in applications" class="ng-scope"><a ng-href="http://localhost:8001" class="ng-binding" href="http://localhost:8001">Student Management</a></li>
                <!-- end ngRepeat: application in applications -->
                <li ng-repeat="application in applications" class="ng-scope"><a ng-href="http://localhost:8002" class="ng-binding" href="http://localhost:8002">Test Management</a></li>
                <!-- end ngRepeat: application in applications -->
                <li><a class="more-link">More<span class="sr-only">navigation options</span><b class="caret"></b></a></li>
             </ul>
             <div class="navbar-text pull-right">
                Welcome &nbsp;<a href="#" class="navbar-link">John Doe</a>&nbsp;
                <span dropdown="" is-open="status.isopen">
                   <i dropdown-toggle="" class="fa fa-gear gear"></i>
                   <ul role="menu" aria-labelledby="single-button" class="dropdown-menu">
                      <li role="menuitem" ng-click="openUserSettings()" class="menu-item" tabindex="0">User Settings</li>
                      <li role="menuitem" ng-click="openChangePassword()" class="menu-item" tabindex="0">Change Password</li>
                      <li role="menuitem" ng-click="logout()" class="menu-item" tabindex="0">Logout</li>
                   </ul>
                </span>
             </div>
          </div>
       </header>

       <div class="panel-more slidein slideout ng-hide" aria-hidden="true">
          <div class="col-sm-8 col-sm-push-2">
             <div class="col-sm-12 title">
                <h2 class="more-header">Your Services</h2>
             </div>
             <div class="services col-md-6">
                <!-- ngRepeat: application in applications -->
                <div ng-repeat="application in applications" class="link ng-scope"><a ng-href="http://localhost:8090" class="ng-binding" href="http://localhost:8090"><i ng-class="application.icon" class="fa fa-building"></i>Central Office Management</a></div>
                <!-- end ngRepeat: application in applications -->
                <div ng-repeat="application in applications" class="link ng-scope"><a ng-href="http://localhost:8001" class="ng-binding" href="http://localhost:8001"><i ng-class="application.icon" class="fa fa-graduation-cap"></i>Student Management</a></div>
                <!-- end ngRepeat: application in applications -->
                <div ng-repeat="application in applications" class="link ng-scope"><a ng-href="http://localhost:8002" class="ng-binding" href="http://localhost:8002"><i ng-class="application.icon" class="fa fa-apple"></i>Test Management</a></div>
                <!-- end ngRepeat: application in applications -->
             </div>
          </div>
       </div>
    </eca-header>

    <div class="container-fluid">
       <nav>
          <ul class="row links">
             <li ng-repeat="link in links" class="ng-scope"><a href="#/session/manage/search" ng-class="{selected: link.selected}" ng-click="selectLink(link)" ui-sref="session.manage.search" class="link col-md-3"><i aria-hidden="true" class="fa fa-th-list"></i><span class="sr-only ng-binding">manage tests</span><span aria-hidden="true" class="ng-binding">Manage Test Sessions</span></a></li>
             <li ng-repeat="link in links" class="ng-scope"><a href="#/window/manage/search" ng-class="{selected: link.selected}" ng-click="selectLink(link)" ui-sref="window.manage.search" class="link col-md-3 selected" style=""><i aria-hidden="true" class="fa fa-th-list"></i><span class="sr-only ng-binding">manage testing windows</span><span aria-hidden="true" class="ng-binding">Manage Testing Windows</span></a></li>
             <li ng-repeat="link in links" class="ng-scope"><a href="#/downloads" ng-class="{selected: link.selected}" ng-click="selectLink(link)" ui-sref="downloads" class="link col-md-3" style=""><i aria-hidden="true" class="fa fa-cloud-download"></i><span class="sr-only ng-binding">testing downloads</span><span aria-hidden="true" class="ng-binding">Testing Downloads</span></a></li>
             <li ng-repeat="link in links" class="ng-scope"><a href="#/tutorials" ng-class="{selected: link.selected}" ng-click="selectLink(link)" ui-sref="tutorials" class="link col-md-3"><i aria-hidden="true" class="fa fa-file-video-o"></i><span class="sr-only ng-binding">testing tutorials</span><span aria-hidden="true" class="ng-binding">Test Tutorials</span></a></li>
          </ul>
          <ul class="row subs">
             <li ng-repeat="sub in subs" class="ng-scope"><a href="#/window/manage/add" ng-class="{selected: sub.selected}" ng-click="selectSub(sub)" ui-sref="window.manage.add" class="sub col-md-6"><i aria-hidden="true" class="fa fa-plus"></i><span class="sr-only ng-binding">Add Testing Window</span><span aria-hidden="true" class="ng-binding">Add Testing Window</span></a></li>
             <li ng-repeat="sub in subs" class="ng-scope"><a href="#/window/manage/search" ng-class="{selected: sub.selected}" ng-click="selectSub(sub)" ui-sref="window.manage.search" class="sub col-md-6"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only ng-binding">search for test windows</span><span aria-hidden="true" class="ng-binding">Manage Testing Windows</span></a></li>
          </ul>
       </nav>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>

    <script>
      $(document).ready(function(){
        $('.more-link').click(function() {
          $('.panel-more').toggle();
        });
      });
    </script>
  </body>
</html>
