<style>
  body {
    font-family: 'Poiret One', cursive;
    /*font-family: 'Dosis', sans-serif;*/
    /*font-family: 'Josefin Slab', serif;*/
    /*font-family: 'Alfa Slab One', cursive;*/

    color: #0B3D52;
    font-size: 250px;
    padding-left: 400px;
    padding-top: 100px;
  }

  #s1 {
    position: fixed;
    -webkit-transform: rotate(120deg);
    left: 422px;
    top: 115px;
  }

  #s2 {
    position: fixed;
    -webkit-transform: rotate(60deg);
  }

  #s3 {
    position: fixed;
    -webkit-transform: rotate(0deg);
    left: 420px;
    top: 102px;
  }

  #circle {
    position: fixed;
    border-radius: 50%;
    border: 10px solid #0B3D52;
    width: 190px;
    height: 190px;
    background-color: rgba(154,211,222, 1);
    z-index: -1;
    left: 363px;
    top: 150px;
  }

</style>

<html>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Dosis|Josefin+Slab|Alfa+Slab+One' rel='stylesheet' type='text/css'>

  <body>
    <span id="s1">S</span>
    <span id="s2">S</span>
    <span id="s3">S</span>
    <span id="circle"></span>
  </body>
</html>
