<style>
  body {
    font-family: 'Poiret One', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Josefin Slab', serif;
    font-family: 'Alfa Slab One', cursive;
    background-color: #fff;
    color: #89bdd3;
  }

  div {
    position: absolute;
  }

  #apple {
    opacity: 0;
    top: -100px;
    left: 2000px;
    width: 100px;
    height: 100px;
    display: inline-block;
    position: absolute;
    background-image: url('images/apple.svg');
    background-size: cover;
  }

  #watch {
    opacity: 0;
    top: -100px;
    left: 500px;
    width: 115px;
    height: 145px;
    display: inline-block;
    position: absolute;
    background-image: url('images/watch.svg');
    background-size: cover;
  }

  #water {
    opacity: 0;
    top: -100px;
    left: 500px;
    width: 70px;
    height: 150px;
    display: inline-block;
    position: absolute;
    background-image: url('images/water.svg');
    background-size: cover;
  }

  #box {
    width: 0px;
    height: 0px;
    display: inline-block;
    position: absolute;
    background-image: url('images/box.png');
    background-size: cover;
  }

  #box-top {
    width: 0px;
    height: 0px;
    display: inline-block;
    position: absolute;
    background-image: url('images/box_top.png');
    background-size: cover;
    z-index: 1;
    left: 748px;
    top: 228px;
    opacity: 0;
    width: 276px;
    height: 200px;
  }

  #title {
    font-size: 50px;
    opacity: 0;
    display: inline-block;
    position: absolute;
  }

  #course {
    font-size: 24px;
    opacity: 0;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
  }

  #overview {
    display: inline-block;
    position: absolute;
    opacity: 0;
  }

  #overview li {
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
    line-height: 70px;
    white-space: nowrap;
  }

  #footer {
    position: fixed;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    right: 25px;
    bottom: 25px;
  }

  #mouse {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  #label {
    position: absolute;
    left: 600px;
    top: 1000px;
    font-size: 100px;
    z-index: 2;
    color: black;
  }

</style>

<html>
  <body>

    <div id="mouse"></div>
    <div id="box"></div>
    <div id="box-top"></div>
    <div id="course">A Complete Beginners Guide To Programming in Javascript</div>
    <div id="title">Section 3: Variables</div>
    <ul id="overview">
      <li id="a">What are Variables?</li>
      <li id="b">Declaring Variables</li>
      <li id="c">Assigning Values to Variables</li>
      <li id="d">Clearing Variables</li>
      <li id="d">Printing Out Variables</li>
    </ul>
    <div id="apple"></div>
    <div id="water"></div>
    <div id="watch"></div>
    <div id="label">MyBox</div>
    <div id="footer">Seibert Software Solutions, LLC</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Dosis|Josefin+Slab|Alfa+Slab+One' rel='stylesheet' type='text/css'>

    <script>

      $(document).on('mousemove', function(e) {
        $('#mouse').html(e.clientX + ' ' + e.clientY);
      });

      var $title = $('#title');
      $title.html($title.html().replace(/(.)/g, "<span>$1</span>").replace(/\s/g, " "));

      var $course = $('#course');
      $course.html($course.html().replace(/(.)/g, "<span>$1</span>").replace(/\s/g, " "));
      $course.html($course.html().replace(/T/g, "<br><span>T</span>"));

      var BOX_X_END = 740;
      var BOX_Y_END = 220;

      var tl = new TimelineLite();
      tl
        // setup the course position
        .to('#course', 0, {x: 380, y: 260, autoAlpha: 1})
        // fade in the characters
        .staggerFromTo($course.find("span"), 0.1, {autoAlpha:0}, {autoAlpha:1}, 0.04)
        // setup the title position
        .to('#title', 0, {x: 370, y: 330, autoAlpha: 1})
        // fade in the characters
        .staggerFromTo($title.find("span"), 0.9, {autoAlpha:0}, {autoAlpha:1}, 0.1, '+=1')
        // hide the course
        .to('#course', 1, {autoAlpha: 0}, '+=1')//{x: 380, y: 25, ease: Power4.easeOut}, '+=1')
        // move the title up
        .to('#title', 1, {x: 366, y: 25, ease: Power4.easeOut}, '-=1')
        // setup the overview
        .to('#overview', 0, {autoAlpha: 1, x: 420, y: 90}, '+=1')
        // fade in the list items
        .staggerFromTo('#overview li', 1, {autoAlpha:0}, {autoAlpha:1}, 1)
        // bold and colorize list item A
        .to('#overview #a', 1, {'font-weight': 'bold', 'color': '#FF9F62'}, '+=1')
        // move the title left
        .to('#title', 1, {x: 25, y: 105, 'font-size': '30px', ease: Power4.easeOut}, '+=1')
        // move the overview left
        .to('#overview', 1, {x: 25, y: 130}, '-=1')
        .to('#overview li', 1, {'font-size': '28px'}, '-=1')
        // set the course to top left
        .to('#course', 0, {x: 35, y: 25}, '-=1')
        // fade in the course
        .to('#course', 1, {autoAlpha: 1}, '-=1')
        .to("#box", 2, {
          bezier: {
            values: [
              {
                x: 500,
                y: -50,
              },
              {
                x: 710,
                y: 26
              },
              {
                x: BOX_X_END,
                y: BOX_Y_END
              }
            ]
          },
          ease: Power2.easeOut
        })
        .to("#box", 2, {
          width: "276px",
          height: "200px",
          ease: Power2.easeOut
        }, "-=2")
        .to("#box-top", 0, {autoAlpha: 1})
        .to("#watch", 2, {
          autoAlpha: 1,
          bezier: {
            values: [
              {
                left: 500,
                top: -50,
              },
              {
                left: BOX_X_END,
                top: BOX_Y_END - 200
              },
              {
                left: BOX_X_END + 90,
                top: BOX_Y_END
              }
            ]
          },
          ease: Power4.easeOut
        }, '+=2.0')
        .to("#watch", 1, {autoAlpha: 0})
        .to("#water", 2, {
          autoAlpha: 1,
          bezier: {
            values: [
              {
                left: 500,
                top: -100,
              },
              {
                left: BOX_X_END,
                top: BOX_Y_END - 200
              },
              {
                left: BOX_X_END + 90,
                top: BOX_Y_END
              }
            ]
          },
          ease: Power4.easeOut
        }, '-=1.0')
        .to("#water", 1, {autoAlpha: 0})
        .to("#apple", 2, {
          autoAlpha: 1,
          bezier: {
            values: [
              {
                left: 2000,
                top: -100,
              },
              {
                left: BOX_X_END + 90,
                top: BOX_Y_END - 300
              },
              {
                left: BOX_X_END + 90,
                top: BOX_Y_END - 20
              }
            ]
          },
          ease: Power4.easeOut
        }, '-=1.0')
        .to("#apple", 1, {autoAlpha: 0})
        .to("#label", 1, {left: 820, top: 320, rotation: '+=30', 'font-size': '20px'})

    </script>

  </body>
</html>
