<style>
  body {
    font-family: 'Poiret One', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Josefin Slab', serif;
    font-family: 'Alfa Slab One', cursive;
    background-color: #fff;
    color: #89bdd3;
  }

  div {
    position: absolute;
  }

  #me {
    opacity: 1;
    top: -300px;
    left: 800px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    display: inline-block;
    position: absolute;
    background-image: url('images/me.jpeg');
    background-size: cover;
  }

  #title {
    font-size: 50px;
    opacity: 0;
    display: inline-block;
    position: absolute;
  }

  #course {
    font-size: 24px;
    opacity: 0;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
  }

  #overview {
    display: inline-block;
    position: absolute;
    opacity: 0;
  }

  #overview li {
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
    line-height: 70px;
    white-space: nowrap;
  }

  #footer {
    position: fixed;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    right: 25px;
    bottom: 25px;
  }

  #mouse {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  #me .name {
    font-size: 30px;
    color: black;
    top: 210px;
    width: 300px;
  }

  #me .title {
    font-size: 30px;
    color: black;
    top: -50px;
    width: 400px;
    left: -20px;
  }

  #bio {
    text-align: center;
    left: 600px;
    top: 370px;
    width: 600px;
  }

  #bio .fact {
    display: inline-block;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
    opacity: 0;
    position: relative;
    background-color: #89BDD3;
    color: black;
    margin-top: 5px;
  }

  #bio .fact.alt {
    background-color: #FF9F62;
  }

  #about {
    width: 700px;
  }

  #about ul {
    width: 300px;
  }

  #about li{
    opacity: 0;
  }

</style>

<html>
  <body>

    <div id="mouse"></div>
    <div id="course">A Complete Beginners Guide To Programming in Javascript</div>
    <div id="title">Section 1: The Introduction</div>
    <ul id="overview">
      <li id="a">Who am I?</li>
      <li id="b">About This Course</li>
      <li id="c">What is Programming?</li>
      <li id="d">Why Learn About Programming?</li>
      <li id="e">What is Javascript?</li>
      <li id="f">Why Start with Javascript?</li>
    </ul>

    <div id="me">
      <div class="title">Your Instructor</div>
      <div class="name">Cody Seibert</div>
    </div>

    <div id="bio">
      <div class="fact norm">B.S. of Computer Science</div>
      <div class="fact norm"><span style="color: gold;">U</span>C<span style="color: gold;">F</span></div>
      <div class="fact norm">4+ Years as Web Developer</div>
      <div class="fact norm">Full Time Developer</div>
      <div class="fact norm">Coding since High School</div>
      <div class="fact norm">Programming Team @ UCF</div>
      <div style="position: relative;"></div>
      <div class="fact alt">Rock Climbing</div>
      <div class="fact alt">Piano</div>
      <div class="fact alt">Guitar</div>
      <div class="fact alt">Drawing</div>
      <div class="fact alt">Gimp & Photoshop</div>
      <div class="fact alt">Illustrator</div>
      <div class="fact alt">Ableton Live</div>
      <div class="fact alt">Music & Recording</div>
    </div>

    <div id="about">
      We will cover all of the following:
      <ul>
        <li>Variables</li>
        <li>Types (Strings, Numbers, Objects, Arrays, Booleans)</li>
        <li>Loops & Iteration</li>
        <li>While Loops</li>
        <li>For Loops</li>
        <li>Expressions</li>
        <li>If Statements</li>
        <li>Else Statements</li>
        <li>Else If Statements</li>
        <li>Boolean Logic</li>
        <li>Functions</li>
        <li>Callbacks</li>
        <li>Anonymous Functions</li>
        <li>Switch</li>
        <li>Syntax</li>
        <li>Bitwise</li>
        <li>Comments</li>
      </ul>
      <ul>
        <li>Modulus</li>
        <li>window.alert</li>
        <li>window.confirm</li>
        <li>window.prompt</li>
        <li>window.timeout</li>
        <li>window.interval</li>
        <li>Scope</li>
        <li>Closures</li>
        <li>Exception Handling</li>
        <li>Debugging</li>
        <li>Ternary</li>
        <li>Testing</li>
        <li>Events</li>
        <li>Window Object</li>
        <li>Array.Map</li>
        <li>Array.Reduce</li>
        <li>Array.forEach</li>
        <li>Object.keys</li>
        <li>Date</li>
        <li>Array.sort</li>
        <li>Projects</li>
        <li>Challenges</li>
      </ul>
    </div>

    <div id="footer">Seibert Software Solutions, LLC</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Dosis|Josefin+Slab|Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css' rel='stylesheet' type='text/css'>

    <script>

      $(document).on('mousemove', function(e) {
        $('#mouse').html(e.clientX + ' ' + e.clientY);
      });

      var $title = $('#title');
      $title.html($title.html().replace(/(.)/g, "<span>$1</span>").replace(/\s/g, " "));

      var $course = $('#course');
      $course.html($course.html().replace(/(.)/g, "<span>$1</span>").replace(/\s/g, " "));
      $course.html($course.html().replace(/T/g, "<br><span>T</span>"));

      var BOX_X_END = 740;
      var BOX_Y_END = 220;

      var tl = new TimelineLite();
      tl
        // setup the course position
        .to('#course', 0, {x: 380, y: 260, autoAlpha: 1})
        // fade in the characters
        .staggerFromTo($course.find("span"), 0.1, {autoAlpha:0}, {autoAlpha:1}, 0.04)
        // setup the title position
        .to('#title', 0, {x: 370, y: 330, autoAlpha: 1})
        // fade in the characters
        .staggerFromTo($title.find("span"), 0.9, {autoAlpha:0}, {autoAlpha:1}, 0.1, '+=1')
        // hide the course
        .to('#course', 1, {autoAlpha: 0}, '+=1')//{x: 380, y: 25, ease: Power4.easeOut}, '+=1')
        // move the title up
        .to('#title', 1, {x: 366, y: 25, ease: Power4.easeOut}, '-=1')
        // setup the overview
        .to('#overview', 0, {autoAlpha: 1, x: 420, y: 90}, '+=1')
        // fade in the list items
        .staggerFromTo('#overview li', 1, {autoAlpha:0}, {autoAlpha:1}, 1)
        // bold and colorize list item A
        .to('#overview #a', 1, {'font-weight': 'bold', 'color': '#FF9F62'}, '+=1')
        // move the title left
        .to('#title', 1, {x: 25, y: 105, 'font-size': '30px', ease: Power4.easeOut}, '+=1')
        // move the overview left
        .to('#overview', 1, {x: 25, y: 130}, '-=1')
        .to('#overview li', 1, {'font-size': '28px'}, '-=1')
        // set the course to top left
        .to('#course', 0, {x: 35, y: 25}, '-=1')
        // fade in the course
        .to('#course', 1, {autoAlpha: 1}, '-=1')

        // CUSTOM SECTION LOGIC
        .to("#me", 2, {top: 100, ease: Bounce.easeOut}, '+=1')
        .staggerFromTo("#bio .fact.norm", 1.0, {autoAlpha:0}, {autoAlpha:1}, 1.0, '+=1')
        .staggerFromTo("#bio .fact.alt", 1.0, {autoAlpha:0}, {autoAlpha:1}, 1.0, '+=3')

        // Move Onto About My Course
        .to('#overview #a', 1, {'font-weight': 'normal', 'color': '#89bdd3'}, '+=1')
        .to('#overview #b', 1, {'font-weight': 'bold', 'color': '#FF9F62'}, '-=1')
        .to("#me", 2, {autoAlpha: 0}, '-=1')
        .to("#about", 2, {autoAlpha: 0})
        .staggerFromTo("#about li", 1.0, {autoAlpha:0}, {autoAlpha:1}, 1.0, '+=1')


    </script>

  </body>
</html>
